<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Adote</title>
</head>

<body>
    <header class="header"> <!-- INICIO HEADER -->
        <nav class="nav-bar">
            <!-- logo -->
            <div><a href="index.html"><img class="img-logo" src="./img/LOGO-INSTITUTO OJN.png" alt="logo-instituto-ojn">
                </a></div>

            <!-- botao -->
            <div class="btn"><button class="btn-quero-ajudar btn-cadastro"> <a href="login.html"> Quero ser voluntário</a> </button>
            </div>
        </nav>
    </header> <!-- FIM HEADER -->

    <main class="container-principal-adocao">
        <h2 class="titulo-adocao">Olá! Que bom ter você aqui 💛</h2>

        <div class="sessao-texto-adocao">
            <p></p>
            <p>Você foi <b>aprovado</b> no nosso processo de adoção responsável !</p>
            <p> Agora você já pode conhecer os animais disponíveis para adoção e dar o próximo passo para transformar a
                vida de um deles.</p>
            <p>Escolha um animal que tenha conquistado o seu coração e agende uma visita para conhecê-lo melhor, além de
                visitar o nosso instituto e entender mais sobre os cuidados e a adaptação no novo lar. 🐾</p>
        </div>

        <section class="container-caes-adocao">
            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img-9.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Jake</h2>
                    <p>Olá! Meu nome é <b>Jake</b>, tenho 3 anos e estou procurando uma família cheia de amor para compartilhar momentos felizes. 💛<br>
                    Sou muito brincalhão, adoro correr, passear e brincar com bolinhas. Também gosto bastante de receber carinho e ficar perto das pessoas.
                    Tenho muita energia e vou amar fazer parte da sua rotina!</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>

            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img2.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Eleven</h2>
                    <p>Oi! Eu sou a <b>Eleven</b>, tenho 2 anos e sonho em encontrar um lar cheio de carinho e cuidado. 💛<br>
                 Sou muito dócil e adoro ficar pertinho das pessoas. Gosto de ambientes tranquilos e amo ganhar cafuné.
                Vou ser uma companheira muito fiel para você!</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>

            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img-8.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Nala</h2>
                    <p>Oi! Eu sou a Nala, tenho 2 anos e sonho em encontrar uma família carinhosa para cuidar de mim.💛 <br>
                Sou dócil, amorosa e adoro ficar pertinho das pessoas que amo. Também gosto bastante de brincar e tirar cochilos confortáveis depois de um dia divertido.
                Prometo encher sua casa de alegria e carinho!</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>
        </section>

        <!-- coluna2 -->
         <section class="container-caes-adocao">
            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img4.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Jake</h2>
                    <p>Olá! Meu nome é Jake, tenho 3 anos e estou procurando uma família cheia de amor para compartilhar momentos especiais. 💛<br>
                    Sou muito brincalhão, adoro correr, passear e me divertir ao lado das pessoas. Também amo receber carinho e atenção.
                    Tenho muita energia e um coração enorme pronto para encontrar um novo lar!</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>

            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img5.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Vagabundo</h2>
                    <p>lá! Meu nome é <b>Vagabundo</b>, tenho 5 anos e estou procurando uma segunda chance para ser feliz.💛 <br>
                    Sou muito companheiro, calmo e adoro passeios tranquilos. Apesar do meu nome divertido, tenho um coração enorme e muito amor para oferecer.
                    Tudo o que eu mais quero é encontrar um lar cheio de cuidado e carinho.</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>

            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img-6.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Maya</h2>
                    <p>Olá! Meu nome é <b>Maya</b>, tenho 4 anos e estou procurando um lar cheio de amor, cuidado e carinho. 💛 <br>
                    Sou muito companheira, tranquila e adoro ficar pertinho das pessoas que amo. Também gosto de passeios, brincadeiras brutas.
                    Tenho um jeitinho doce e carinhoso que conquista todo mundo ao meu redor. Tudo o que eu mais quero é encontrar uma família para compartilhar muitos momentos felizes. </p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>
        </section>

        
        <!-- coluna3 -->
         <section class="container-caes-adocao">
            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img-7.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Zeus</h2>
                    <p>Olá! Meu nome é <b>Zeus</b>, tenho 5 anos e estou em busca de uma segunda chance para ser feliz. 💛<br>
                    Sou um cachorro muito protetor e inteligente. Adoro brincar no quintal e aprender coisas novas.
                    Mesmo sendo grandão, tenho um coração enorme!</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>

            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img1.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Esmeralda</h2>
                    <p>Oi! Meu nome é <b>Esmeralda</b>, tenho 2 anos e adoro brincar e fazer novos amigos. 💛<br>
                    Sou muito sociável, divertida e cheia de energia. Gosto de correr, brincar com brinquedos e receber muitos cafunés.
                    Tenho certeza de que vou deixar sua casa muito mais alegre!</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>

            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img3.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Chico</h2>
                    <p>Oi, eu sou a <b>Chico</b>! Tenho 1 ano e muita energia para espalhar alegria por onde passo. 💛<br>
                Sou curioso, brincalhão e adoro conhecer pessoas novas. Também amo brinquedos e passeios ao ar livre.
                Prometo encher sua casa de felicidade!</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>
        </section>

         <!-- coluna4 -->
         <section class="container-caes-adocao">
            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img-10.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Perola</h2>
                    <p>Olá! Eu sou a <b>Perola</b>, tenho 3 anos e estou procurando uma família para compartilhar muito amor e felicidade. 💛<br>
                Sou carinhosa, companheira e adoro passar tempo ao lado das pessoas. Também gosto bastante de descansar em lugares confortáveis e ganhar atenção.
                Prometo ser uma amiga fiel e encher seus dias de carinho.</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>

            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img-11.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Fifi</h2>
                    <p>Olá! Meu nome é <b>Fifi</b>, tenho 7 anos e estou procurando um cantinho tranquilo para chamar de lar. 💛<br>
                    Sou calma, muito obediente e adoro descansar perto de quem amo. Apesar da idade, ainda gosto bastante de passear e receber carinho.</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>

            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img-12.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Madalena</h2>
                    <p>Olá! Meu nome é <b>Madalena</b>, tenho 2 anos e estou procurando uma família cheia de amor para cuidar de mim. 💛<br>
                    Sou muito tranquila, adoro receber carinho e ficar pertinho das pessoas. Também amo passeios calmos e cochilos confortáveis durante o dia.
                    Tenho um coração enorme e prometo levar muito amor para o meu novo lar. </p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>
        </section>

         <!-- coluna5 -->
         <section class="container-caes-adocao">
            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img-14.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">JP</h2>
                    <p>Olá! Meu nome é <b>JP</b>, tenho 9 anos e estou procurando um lar tranquilo e cheio de amor. 💛<br>
                Sou obediente, calmo, carinhoso e adoro ficar perto das pessoas. Gosto bastante de passeios leves, descanso e muitos cafunés.
                Prometo ser um amigo fiel e companheiro para todos os momentos.</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>

            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img-13.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Carlitos</h2>
                    <p>Oi! Eu sou o <b>Carlitos</b>, tenho 1 ano e muita energia para brincar e fazer novos amigos.💛<br>
                    Sou divertido, curioso e adoro brincar com brinquedos e correr pelo quintal. Também gosto muito de receber carinho e atenção.
                    Tenho certeza de que vou deixar seus dias mais felizes e animados!</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>

            <div class="card-caes">
                <div class="img-box"><img src="./img/img-adocao/adocao-img-15.jpg" alt="img-adocao"></div>
                <div class="content">
                    <h2 class="nome-animais">Cristal</h2>
                    <p>Oi! Meu nome é <b>Cristal</b>, tenho 9 anos e adoro brincar e fazer novos amigos. 💛<br>
                    Sou muito sociável, divertida e cheia de energia. Gosto de correr, brincar com brinquedos e receber muitos cafunés.
                    Tenho certeza de que vou deixar sua casa muito mais alegre!</p>
                    <a href="agendamento-adocao.html" class="btn-card">Quero Adotar</a>
                </div>
            </div>
        </section>
    </main>

</body>

</html>